<!DOCTYPE html>
<html>
    <head>
        <title>Random Messages</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Generate random message</h1>

        <label for="theme">Choose a theme:</label>
        <select name="theme" id="theme">
            <option value="cyberpunk">Cyberpunk</option>
            <option value="fantasy">Fantasy</option>
            <option value="corporate">Corporate</option>
            <option value="gourmet">Gourmet</option>
        </select> 

        <p id="message"></p>

        <button id="messageButton">Generate Message</button>

        <script src="messages.js"></script>
    </body>
</html>